{
  "name": "Karim Shalapy's Portfolio",
  "short_name": "Karim Shalapy",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a192f",
  "background_color": "#0a192f",
  "start_url": "https://karimshalapy.github.io/",
  "display": "standalone"
}